# SERVER FE
SERVER_FE_DEV=http://localhost:5173
SERVER_FE_PRODUCT=https://recipe-app.vercel.app

# DATA (MongoDB)
SPRING_MONGODB_HOST=localhost
SPRING_MONGODB_PORT=27017
SPRING_MONGODB_DATABASE=recipe_db

# JWT
JWT_SECRET_KEY=6f2bfae9e7c94dbb9c62b3b1b32d94a0e1f8c7b623de4a78a1c22d0cf4f5b7e9f7a0d8b4a5e1c9f6d3a2b8c1f7e0d5a3
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dfgm4d6jd
CLOUDINARY_API_KEY=524562526182772
CLOUDINARY_API_SECRET=lCYVYT-SPmot4e6JheM82CNi-sg

# API
API_RECIPE_APP_URL=/recipe-app/api/v1

# ADMIN ACCOUNT
ACCOUNT_ADMIN_EMAIL=adminrecipe@gmail.com
ACCOUNT_ADMIN_PASSWORD=123456
ACCOUNT_ADMIN_USERNAME=admin
